# test

./: .project  pom.xml
src/main/java/com/examw/demo/controllers/: DemoController.java  IsCode.java  LoginController.java  MenusController.java  identifyingCode.java
src/main/java/com/examw/demo/dao/: IMenusDAO.java  IStuDAO.java  ISubmenusDAO.java  ISystemUserDAO.java
src/main/java/com/examw/demo/domain/: LoginInfo.java  Menus.java  PageBean.java  Stu.java  Submenu.java  SystemUser.java
src/main/java/com/examw/demo/service/: ILoginService.java  LoginServiceImpl.java
src/main/java/com/examw/demo/util/: JsonUtil.java  JspFilter.java  ResponseUtil.java  SessionListener.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-demo-dao.xml  spring-demo-mvc.xml  spring-demo.xml
src/main/resources/mappers/: menus.xml  stu.xml  submenu.xml  systemuser.xml
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/demo/: add.html  hello-word.html  home.html  index-demo.html  login.html  test.html  ups.html
src/main/webapp/images/: chinaz.com.txt
src/main/webapp/resources/css/: index.css
src/main/webapp/resources/js/: index.js
src/main/webapp/resources/login/: login.css
