<project xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
					http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.examw</groupId>
    <artifactId>demo</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>
    <name>examw-demo-web</name>
    <description>demo</description>
    
    <!--定义参数变量-->
    <properties>
        <java.version>1.8</java.version>
        <encoding>UTF-8</encoding>
        <spring.version>4.2.0.RELEASE</spring.version>
        <slf4j-api.version>1.7.12</slf4j-api.version>
        <junit.version>4.11</junit.version>
        <shiro.version>1.2.4</shiro.version>
        <jackson.version>1.4.2</jackson.version>
    	<json-lib.version>2.1</json-lib.version>
    </properties>
    
    <!-- 项目依赖 -->
    <dependencies>
    	<dependency>
            <groupId>com.examw</groupId>
            <artifactId>examw-core</artifactId>
            <version>1.0.0</version>
        </dependency>
    	<!-- serlvert -->
  	    <dependency>
  	        <groupId>javax.servlet</groupId>
  	        <artifactId>servlet-api</artifactId>
  	        <version>2.5</version>
  	        <scope>provided</scope>
  	    </dependency>
  	    
        <!--spring-->
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-context-support</artifactId>
	        <version>${spring.version}</version>
	    </dependency>
	     <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-jdbc</artifactId>
	        <version>${spring.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-webmvc</artifactId>
	        <version>${spring.version}</version>
	    </dependency>
	    
	    <!-- commons -->
	    <dependency>
	        <groupId>commons-fileupload</groupId>
	        <artifactId>commons-fileupload</artifactId>
	        <version>1.3.1</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.apache.commons</groupId>
	    	<artifactId>commons-lang3</artifactId>
	    	<version>3.4</version>
	    </dependency>
	    
	    <!-- json -->
	  	<dependency>
	  		<groupId>com.alibaba</groupId>
	  		<artifactId>fastjson</artifactId>
	  		<version>1.2.6</version>
	  	</dependency>
	     
	    <!-- freemarker -->
	    <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.23</version>
        </dependency>
        
  	    <!-- aspectjweaver -->
  	    <dependency>
  	        <groupId>org.aspectj</groupId>
  	        <artifactId>aspectjweaver</artifactId>
  	        <version>1.8.6</version>
  	    </dependency>
  	    
  	    <!-- mybatis -->
  	    <dependency>
  	    	<groupId>org.mybatis</groupId>
  	    	<artifactId>mybatis</artifactId>
  	    	<version>3.3.0</version>
  	    </dependency>
  	    <dependency>
  	    	<groupId>org.mybatis</groupId>
  	    	<artifactId>mybatis-spring</artifactId>
  	    	<version>1.2.3</version>
  	    </dependency>
  	    <!-- mybatis 分页插件 -->
  	    <dependency>
  	    	<groupId>com.github.pagehelper</groupId>
  	    	<artifactId>pagehelper</artifactId>
  	    	<version>4.0.0</version>
  	    </dependency>
    	 
    	<!--druid数据源-->
    	<dependency>
    	    <groupId>com.alibaba</groupId>
    	    <artifactId>druid</artifactId>
    	    <version>1.0.15</version>
    	</dependency>
    	
    	<!-- mysql数据库驱动 -->
    	<dependency>
    	    <groupId>mysql</groupId>
    	    <artifactId>mysql-connector-java</artifactId>
    	    <version>5.1.36</version>
    	</dependency>
    	
    	<!-- ehcache-->
    	<dependency>
    	    <groupId>net.sf.ehcache</groupId>
    	    <artifactId>ehcache-core</artifactId>
    	    <version>2.6.11</version>
    	    <exclusions>
    	    	<exclusion>
    	    		<groupId>org.slf4j</groupId>
    	    		<artifactId>slf4j-api</artifactId>
    	    	</exclusion>
    	    </exclusions>
    	</dependency>
    	 
    	<!-- 日志 -->
    	<dependency>
    	    <groupId>org.slf4j</groupId>
    	    <artifactId>slf4j-log4j12</artifactId>
    	    <version>${slf4j-api.version}</version>
    	</dependency>
    	
    	<!-- shiro -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-ehcache</artifactId>
            <version>${shiro.version}</version>
            <exclusions>
    	    	<exclusion>
    	    		<groupId>net.sf.ehcache</groupId>
    	    		<artifactId>ehcache-core</artifactId>
    	    	</exclusion>
    	    	<exclusion>
    	    		<groupId>org.slf4j</groupId>
    	    		<artifactId>slf4j-api</artifactId>
    	    	</exclusion>
    	    </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-quartz</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        
        <!-- json -->
        <dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>${json-lib.version}</version>
			<classifier>jdk15</classifier>
		</dependency>
        <!--test junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-test</artifactId>
	        <version>${spring.version}</version>
	        <scope>test</scope>
	    </dependency>
       
  </dependencies>
</project>